# CI only: public frontend build settings. Never place credentials in this file.
VITE_BASE_URL=/
VITE_APP_TITLE=零食店直播运营系统
VITE_APP_DESC=抖音留资直播数据复盘工具
VITE_ICON_PREFIX=icon
VITE_ICON_LOCAL_PREFIX=icon-local
VITE_AUTH_ROUTE_MODE=static
VITE_ROUTE_HOME=home
VITE_MENU_ICON=mdi:menu
VITE_HTTP_PROXY=N
VITE_ROUTER_HISTORY_MODE=history
VITE_SERVICE_SUCCESS_CODE=0000
VITE_SERVICE_LOGOUT_CODES=8888,8889
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333
VITE_STATIC_SUPER_ROLE=R_SUPER
VITE_SOURCE_MAP=N
VITE_STORAGE_PREFIX=SOY_
VITE_AUTOMATICALLY_DETECT_UPDATE=N
VITE_PROXY_LOG=N
VITE_DEVTOOLS_LAUNCH_EDITOR=code
